# BoHuiApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: bhys.jks  build.gradle  jmjf.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohui/art/classify/: ClassTypeDeiverAdapter.java  ClassifyFragment.java  ClassifyTypeAdapter.java  ClassifyTypeBean.java  ClassifyTypeDetailAdapter.java  ClassifyTypeFragment.java
app/src/main/java/com/bohui/art/found/: FoundFragment.java  GuideItemAdapter.java  GuideItemBean.java
app/src/main/java/com/bohui/art/home/: HomeFragment.java  RecommendFragment.java  TypeFragment.java
app/src/main/java/com/bohui/art/mine/: MineFragment.java  MineTopAdapter.java  UserBean.java
app/src/main/java/com/bohui/art/search/: FiltratePriceAdapter.java  FiltrateTagAdapter.java  FiltrateTagBean.java  SearchActivity.java  SearchResultActivity.java  SearchResultArtActivity.java  SearchResultArtManActivity.java  SearchResultDesignerActivity.java
app/src/main/java/com/bohui/art/start/: MainActivity.java
app/src/main/java/com/jimeijf/financing/start/: MainActivity.java
app/src/main/res/anim/: activity_out_to_right.xml  dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/color/: selector_classify_text_color.xml  selector_filtrate_tag_text_color.xml
app/src/main/res/drawable/: selector_btn_bg_base.xml  selector_filtrate_tag_bg.xml  selector_tag_bg.xml  selector_welcome_dot_src.xml  shape_attention_has.xml  shape_attention_un.xml  shape_banner_ind_sel.xml  shape_banner_ind_unsel.xml  shape_base_radius_half.xml  shape_btn_bg_base.xml  shape_btn_bg_base_pressed.xml  shape_btn_bg_white_transparent.xml  shape_btn_unable_gray.xml  shape_dialog_bg.xml  shape_ed_bg.xml  shape_et_bg.xml  shape_filtrate_tag_normal_bg.xml  shape_gradient_line.xml  shape_juhuang_radius_half.xml  shape_lable_bg.xml  shape_tag_checked_bg.xml  shape_tag_normal_bg.xml  shape_white_corner.xml
app/src/main/res/drawable-xxhdpi/: layer_update_progressbar_red.xml  shape_dialog_loading_bg.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_art1.xml  activity_art2.xml  activity_art_detail.xml  activity_art_ji.xml  activity_art_man.xml  activity_art_man2level.xml  activity_art_man_detail.xml  activity_art_man_home.xml  activity_change_password.xml  activity_company_detail.xml  activity_designer.xml  activity_designer_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_reg.xml  activity_search.xml  activity_search_result_art.xml  activity_search_result_art_man.xml  activity_search_result_designer.xml  activity_setting.xml  activity_splash.xml  activity_stop_service.xml  activity_suggest.xml  activity_webview.xml  activity_welcome.xml  detail_art_detail.xml  detail_art_intro.xml  detail_art_man_detail.xml  detail_art_man_intro.xml  detail_art_man_showreel.xml  detail_art_product.xml  detail_company_detail.xml  detail_company_intro.xml  detail_designer_case.xml  detail_designer_detail.xml  detail_designer_intro.xml  detail_guide.xml  dialog_filtrate.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
component/flycotab/: build.gradle
component/grecycleview/: build.gradle
component/grecycleview/src/androidTest/java/com/jimeijf/grecycleview/: ExampleInstrumentedTest.java
component/grecycleview/src/main/: AndroidManifest.xml
component/grecycleview/src/main/res/values/: strings.xml
component/grecycleview/src/test/java/com/jimeijf/grecycleview/: ExampleUnitTest.java
component/vlayout/: build.gradle
corebase/: build.gradle  proguard-rules.pro
corebase/src/main/: AndroidManifest.xml
corebase/src/main/java/com/framework/core/app/: AppConfig.java  AtyManager.java  BaseAppConfig.java
corebase/src/main/java/com/framework/core/base/: AbsHelperUtil.java  BaseActivity.java  BaseFragment.java  BaseHelperUtil.java  BaseModel.java  BasePresenter.java  BaseView.java
corebase/src/main/java/com/framework/core/cache/: RxCache.java
corebase/src/main/java/com/framework/core/fragment/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  FragmentChangeManager.java
corebase/src/main/java/com/framework/core/glideext/: GlideUtil.java  MyAppGlideModule.java
corebase/src/main/java/com/framework/core/http/: EasyHttp.java
corebase/src/main/java/com/framework/core/log/: LoggerStrategy.java  PrintLog.java
corebase/src/main/java/com/framework/core/rxcore/: RxBus.java  RxManager.java  RxTransform.java
corebase/src/main/java/com/framework/core/security/: AESUtils.java  Base64Util.java  P2PSecurityCoder.java  P2PSecurityRSACoder.java  RSAUtils.java
corebase/src/main/java/com/framework/core/toast/: EToast.java  EToastStrategy.java  IToastStrategy.java  SysToastStrategy.java  ToastShow.java
corebase/src/main/java/com/framework/core/util/: AppInfoUtil.java  CUtil.java  CollectionUtil.java  DeviceInfoUtil.java  DisplayUtil.java  ExceptionHandler.java  FileUtil.java  JsonUtils.java  KeyBordUtil.java  NetWorkUtil.java  ReflectionUtils.java  ResUtil.java  StatusBarCompatUtil.java  StrOperationUtil.java  StrVerifyUtil.java  StrictUtil.java  TUtil.java
corebase/src/main/java/com/jimeijf/core/app/: AppConfig.java  AtyManager.java
corebase/src/main/java/com/jimeijf/core/base/: BaseActivity.java  BaseFragment.java  BaseHelperUtil.java  BaseModel.java  BasePresenter.java  BaseView.java
corebase/src/main/java/com/jimeijf/core/cache/: RxCache.java
corebase/src/main/java/com/jimeijf/core/fragment/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  FragmentChangeManager.java
corebase/src/main/java/com/jimeijf/core/glideext/: GlideUtil.java  MyAppGlideModule.java
corebase/src/main/java/com/jimeijf/core/http/: EasyHttp.java
corebase/src/main/java/com/jimeijf/core/log/: LoggerStrategy.java  PrintLog.java
corebase/src/main/java/com/jimeijf/core/rxcore/: RxBus.java  RxManager.java  (+1 more)
corebase/src/main/res/drawable/: shape_eroast_bg.xml
corebase/src/main/res/layout/: etoast.xml
(+717 files in other folders)
