<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A">

    <com.widget.smallelement.photoview.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/tv_detail_pager_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_close_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text="@string/inv_c"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</FrameLayout>