<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_color_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_above="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_order"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定制你的想要"
                        android:textSize="@dimen/sp_24"
                        android:layout_centerInParent="true"
                        android:textColor="@color/sys_color_base"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_type_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="类型:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_type"
                        android:layout_toRightOf="@+id/tv_type_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:国画-山水画"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_name_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_toRightOf="@+id/tv_name_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:清明上河图"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_price_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="价格:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/tv_price_des"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin">
                        <EditText
                            android:id="@+id/et_price1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="100"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/sys_color_font_black"
                            android:textSize="@dimen/sys_font_size_middle"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元"
                            android:gravity="center"
                            android:textColor="@color/sys_color_font_black"
                            android:textSize="@dimen/sys_font_size_middle"/>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:background="@color/sys_color_divider"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/sys_margin"
                            android:layout_marginRight="@dimen/sys_margin"/>
                        <EditText
                            android:id="@+id/et_price2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="1000"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:textColor="@color/sys_color_font_black"
                            android:textSize="@dimen/sys_font_size_middle"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元"
                            android:gravity="center"
                            android:textColor="@color/sys_color_font_black"
                            android:textSize="@dimen/sys_font_size_middle"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_specification_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="规格:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_specification"
                        android:layout_toRightOf="@+id/tv_specification_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:100cm*200cm"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_number_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="数量:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_number"
                        android:layout_toRightOf="@+id/tv_number_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:1"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_phone_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="联系方式:"
                        android:gravity="center"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_toRightOf="@+id/tv_phone_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/sys_color_content_bg">
                    <TextView
                        android:id="@+id/tv_remark_des"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="备注:"
                        android:gravity="top"
                        android:textSize="@dimen/sys_font_size_middle"
                        android:textColor="@color/sys_color_font_black"
                        android:layout_marginLeft="@dimen/sys_margin"/>
                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_toRightOf="@+id/tv_remark_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sys_margin"
                        android:layout_marginRight="@dimen/sys_margin"
                        android:hint="例如:用于饭店装修"
                        android:gravity="top"
                        android:inputType="phone"
                        android:background="@null"
                        android:textColor="@color/sys_color_font_black"
                        android:textSize="@dimen/sys_font_size_middle"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="一键定制"
                android:textSize="@dimen/sys_font_size_middle"
                android:textColor="@color/sys_color_font_black"
                android:gravity="center"
                android:background="@color/sys_color_content_bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="电话咨询"
                android:textSize="@dimen/sys_font_size_middle"
                android:textColor="@color/sys_color_font_white"
                android:gravity="center"
                android:background="@color/color_ED6D46"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>