<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_color_bg">

    <EditText
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"
        android:layout_marginTop="@dimen/sys_margin"
        android:hint="当前密码"
        android:padding="@dimen/dp_5"
        android:inputType="textPassword"
        android:background="@color/sys_color_content_bg"
        android:textColor="@color/sys_color_font_black"
        android:textSize="@dimen/sys_font_size_middle"
        />
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"
        android:layout_marginTop="@dimen/dp_5"
        android:hint="新密码"
        android:inputType="textPassword"
        android:padding="@dimen/dp_5"
        android:background="@color/sys_color_content_bg"
        android:textColor="@color/sys_color_font_black"
        android:textSize="@dimen/sys_font_size_middle"
        />
</LinearLayout>