<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_lanuch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#026BB5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="false"
            android:background="@drawable/img_lanuch"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="217dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="false"
            android:background="@drawable/img_lanuch_bottom"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_leave_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="aaaaaaa"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone" />

</FrameLayout>
