<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sys_color_content_bg">
    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:src="@drawable/img_temp_1"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sys_margin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="手机号"
        android:textSize="@dimen/sys_font_size_large"
        android:textColor="@color/sys_color_font_black"
        android:background="@null"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"
        android:layout_marginTop="@dimen/sys_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sys_color_base"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"
        android:layout_marginTop="@dimen/sys_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码"
            android:textSize="@dimen/sys_font_size_large"
            android:textColor="@color/sys_color_font_black"
            android:background="@null" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sys_color_base"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"/>
    <TextView
        android:id="@+id/tv_btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="登录"
        android:textColor="@color/sys_color_font_white"
        android:textSize="@dimen/sys_font_size_large"
        android:gravity="center"
        android:background="@drawable/selector_btn_bg_base"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_marginRight="@dimen/sys_margin"
        android:layout_marginTop="@dimen/dp_30"
        />
</LinearLayout>
