<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_lanuch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sys_color_base"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/splash_logo_margin_top"
            android:adjustViewBounds="false"
            android:background="@drawable/img_lanuch"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/splash_bottom_img_width"
            android:layout_height="@dimen/splash_bottom_img_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/splash_bottom_img_margin_bottom"
            android:adjustViewBounds="false"
            android:background="@drawable/img_launch_bottom"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_leave_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/splash_leave_text_margin_right"
        android:layout_marginTop="@dimen/splash_leave_text_margin_top"
        android:paddingBottom="@dimen/splash_leave_text_padding_bt"
        android:paddingLeft="@dimen/splash_leave_text_padding_rl"
        android:paddingRight="@dimen/splash_leave_text_padding_rl"
        android:paddingTop="@dimen/splash_leave_text_padding_bt"
        android:text=""
        android:textColor="@color/splash_leave_text_color"
        android:textSize="@dimen/splash_leave_text_size"
        android:visibility="gone" />


</FrameLayout>
