<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_lanuch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sys_color_base"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="189dp"
            android:layout_centerInParent="true"
            android:background="@drawable/img_splash_logo"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sys_margin_large"
            android:layout_alignParentBottom="true"
            android:text="@string/all_right"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/sys_color_font_light_gray"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_leave_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/sys_margin_large"
        android:layout_marginTop="@dimen/sys_margin_large"
        android:background="@drawable/shape_btn_bg_white_transparent"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:textColor="@color/sys_color_font_white"
        android:textSize="@dimen/sys_font_size_middle"
        android:visibility="gone"/>
</RelativeLayout>
