<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_color_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/sys_color_content_bg">
        <ImageView
            android:id="@+id/iv_avr"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:src="@drawable/img_temp_1" />
        <TextView
            android:id="@+id/tv_avr_edit_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_avr"
            android:text="点击修改头像"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/sys_color_font_somber"
            android:textSize="@dimen/sys_font_size_middle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/sys_color_content_bg">
        <TextView
            android:id="@+id/tv_account_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账号"
            android:gravity="center"
            android:textSize="@dimen/sys_font_size_middle"
            android:textColor="@color/sys_color_font_black"
            android:layout_marginLeft="@dimen/sys_margin"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_toRightOf="@+id/tv_account_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginRight="@dimen/sys_margin"
            android:text="18660398602"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/sys_color_font_black"
            android:textSize="@dimen/sys_font_size_middle"
            />
    </RelativeLayout>
    <View
        style="@style/divider_line_full_hor"
        android:layout_marginLeft="@dimen/sys_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/sys_color_content_bg">
        <TextView
            android:id="@+id/tv_nick_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:gravity="center"
            android:textSize="@dimen/sys_font_size_middle"
            android:textColor="@color/sys_color_font_black"
            android:layout_marginLeft="@dimen/sys_margin"/>
        <EditText
            android:id="@+id/et_nick"
            android:layout_toRightOf="@+id/tv_nick_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginRight="@dimen/sys_margin"
            android:hint="济公大将"
            android:background="@null"
            android:textColor="@color/sys_color_font_black"
            android:textSize="@dimen/sys_font_size_middle"
            />
    </RelativeLayout>
    <View
        style="@style/divider_line_full_hor"
        android:layout_marginLeft="@dimen/sys_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/sys_color_content_bg">
        <TextView
            android:id="@+id/tv_sex_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center"
            android:textSize="@dimen/sys_font_size_middle"
            android:textColor="@color/sys_color_font_black"
            android:layout_marginLeft="@dimen/sys_margin"/>
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_sex_des"
            android:layout_marginLeft="@dimen/sys_margin"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_nan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="男"
                android:checked="true"
                android:textSize="@dimen/sys_font_size_middle"
                android:textColor="@color/sys_color_font_light_gray"/>
            <RadioButton
                android:id="@+id/rb_nv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="女"
                android:textSize="@dimen/sys_font_size_middle"
                android:textColor="@color/sys_color_font_light_gray"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/sys_color_content_bg"
        android:layout_marginTop="@dimen/sys_margin_large"
        android:paddingTop="@dimen/sys_padding"
        android:paddingBottom="@dimen/sys_padding">
        <TextView
            android:id="@+id/tv_intro_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="简介"
            android:gravity="top"
            android:textSize="@dimen/sys_font_size_middle"
            android:textColor="@color/sys_color_font_black"
            android:layout_marginLeft="@dimen/sys_margin"/>
        <EditText
            android:id="@+id/et_intro"
            android:layout_toRightOf="@+id/tv_intro_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginRight="@dimen/sys_margin"
            android:gravity="top"
            android:hint="济公大将"
            android:background="@null"
            android:textColor="@color/sys_color_font_black"
            android:textSize="@dimen/sys_font_size_middle"
            />
    </RelativeLayout>
</LinearLayout>