<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_color_content_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300">
            <com.widget.smallelement.banner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </com.widget.smallelement.banner.ConvenientBanner>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sys_padding_small"
                android:paddingRight="@dimen/sys_padding_small"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginBottom="@dimen/sys_margin"
                android:layout_marginRight="@dimen/sys_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="1/5"
                android:background="@color/sys_color_white"
                android:gravity="center"
                android:textColor="@color/sys_color_font_black"
                android:textSize="@dimen/sys_font_size_small"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清明上河图-齐白石作品"
            android:textSize="@dimen/sys_font_size_large"
            android:textColor="@color/sys_color_font_black"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginTop="@dimen/sys_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 560,000"
            android:textSize="@dimen/sys_font_size_large"
            android:textColor="@color/sys_color_font_base"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginTop="@dimen/sys_margin_small"/>
        <View
            style="@style/divider_line_full_hor"
            android:layout_marginTop="@dimen/sys_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sys_margin"
                android:text="100cm*100cm"
                android:textColor="@color/sys_color_font_somber"
                android:layout_marginLeft="@dimen/sys_margin"
                android:textSize="@dimen/sys_font_size_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sys_margin"
                android:text="仅剩10副"
                android:textColor="@color/sys_color_font_black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sys_margin"
                android:textSize="@dimen/sys_font_size_small"/>
        </RelativeLayout>
        <View
            style="@style/divider_line_full_hor"
            android:layout_marginTop="@dimen/sys_margin"/>

        <RelativeLayout
            android:id="@+id/rl_art_man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginRight="@dimen/sys_margin">
            <ImageView
                android:id="@+id/iv_avr"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/img_temp_1"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_avr"
                android:layout_marginLeft="@dimen/sys_margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张大仙"
                    android:textSize="@dimen/sys_font_size_middle"
                    android:textColor="@color/sys_color_font_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国家级艺术家"
                        android:textColor="@color/sys_color_font_somber"
                        android:textSize="@dimen/sp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/ic_v"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>