<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sys_color_content_bg">
    <ImageView
        android:id="@+id/iv_avr"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sys_margin"
        android:src="@drawable/img_temp_1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张大仙"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_avr"
        android:layout_marginTop="@dimen/sys_margin"
        android:textColor="@color/sys_color_font_black"
        android:textSize="@dimen/sys_font_size_large"/>
    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sys_padding_small"
        android:paddingRight="@dimen/sys_padding_small"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/sys_color_font_white"
        android:background="@drawable/shape_juhuang_radius_half"
        android:text="已关注"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_art_num"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/sys_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/v_divider"
            android:text="作品：5"
            android:textColor="@color/sys_color_font_somber"
            android:textSize="@dimen/sys_font_size_middle"/>
        <View
            android:id="@+id/v_divider"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/sys_margin"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_20"
            android:background="@color/sys_color_font_light_gray"
            android:layout_marginLeft="@dimen/sys_margin"
            android:layout_marginRight="@dimen/sys_margin"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_fans_num"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/sys_margin"
            android:layout_toRightOf="@+id/v_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝：1000"
            android:textColor="@color/sys_color_font_somber"
            android:textSize="@dimen/sys_font_size_middle"/>
    <TextView
        android:layout_below="@+id/v_divider"
        android:id="@+id/tv_intro"
        android:layout_marginTop="@dimen/sys_margin"
        android:layout_marginBottom="@dimen/sys_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/sys_color_font_somber"
        android:textSize="@dimen/sys_font_size_middle"
        android:text="没有山水就没有山水画"/>
</RelativeLayout>