<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_color_bg">
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/sys_color_bg"
        android:paddingLeft="@dimen/sys_padding"
        android:paddingRight="@dimen/sys_padding">
        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_scan"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/sys_color_font_light_gray"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_scan"
            android:layout_toLeftOf="@+id/ll_message"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignTop="@+id/ll_scan"
            android:layout_alignBottom="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/et_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search_2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sys_margin_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入设计师/艺术家/作品名称"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sys_margin_small"
                android:textSize="@dimen/sys_font_size_middle"
                android:textColor="@color/sys_color_font_light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_message"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/sys_color_font_light_gray"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/sys_color_bg">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab"
            android:layout_toLeftOf="@+id/card_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            app:tl_tab_width="@dimen/dp_80"
            app:tl_indicator_color="@color/sys_color_font_base"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_width="@dimen/dp_50"
            app:tl_textsize="@dimen/sys_font_size_middle"
            app:tl_textSelectColor="@color/sys_color_font_base"
            app:tl_textUnselectColor="@color/sys_color_font_somber" />
        <android.support.v7.widget.CardView
            android:id="@+id/card_arrow"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/sys_color_bg"
            app:cardElevation="@dimen/dp_2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrow_right"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>