<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/sys_color_bg">
    <TextView
        android:id="@+id/tv_type_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sys_font_size_large"
        android:textColor="@color/sys_color_font_black"
        android:layout_centerInParent="true"
        android:text="国画"/>
    <ImageView
        android:id="@+id/iv_more"
        android:layout_toRightOf="@+id/tv_type_top"
        android:layout_marginLeft="@dimen/sys_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_more"
        android:layout_centerVertical="true"/>
</RelativeLayout>