<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sys_padding"
    android:background="@color/sys_color_content_bg">
    <ImageView
        android:id="@+id/iv_designer_logo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"
        android:src="@drawable/img_temp_1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_designer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hurt"
        android:textColor="@color/sys_color_font_black"
        android:textSize="@dimen/sys_font_size_large"
        android:layout_toRightOf="@+id/iv_designer_logo"
        android:layout_alignTop="@+id/iv_designer_logo"
        android:layout_marginLeft="@dimen/sys_margin"/>
    <TextView
        android:id="@+id/tv_designer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知名设计师"
        android:textColor="@color/sys_color_font_light_gray"
        android:textSize="@dimen/sys_font_size_small"
        android:layout_toRightOf="@+id/tv_designer_name"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_alignBottom="@+id/tv_designer_name"/>
    <TextView
        android:id="@+id/tv_designer_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京朝阳设计公司"
        android:textColor="@color/sys_color_font_somber"
        android:textSize="@dimen/sys_font_size_middle"
        android:layout_below="@+id/tv_designer_name"
        android:layout_alignLeft="@+id/tv_designer_name"
        android:layout_marginTop="@dimen/dp_5"/>
    <ImageView
        android:id="@+id/iv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_v"
        android:layout_toRightOf="@+id/tv_designer_company"
        android:layout_alignBottom="@+id/tv_designer_company"
        android:layout_marginLeft="@dimen/dp_5"/>
    <TextView
        android:id="@+id/tv_designer_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="擅长：古典、现在室内设计"
        android:textColor="@color/sys_color_font_light_gray"
        android:textSize="@dimen/sys_font_size_small"
        android:layout_below="@+id/tv_designer_company"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignLeft="@+id/tv_designer_company"/>
    <TextView
        android:id="@+id/tv_designer_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15年设计经验"
        android:textColor="@color/sys_color_font_somber"
        android:textSize="@dimen/sys_font_size_middle"
        android:layout_alignBottom="@+id/iv_designer_logo"
        android:layout_alignLeft="@+id/tv_designer_name" />
    <View
        android:id="@+id/v_divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/sys_color_font_somber"
        android:layout_toRightOf="@+id/tv_designer_experience"
        android:layout_alignTop="@+id/tv_designer_experience"
        android:layout_alignBottom="@+id/tv_designer_experience"
        android:layout_marginLeft="@dimen/sys_margin_small"/>
    <TextView
        android:id="@+id/tv_designer_case_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="案例数量 :100"
        android:textColor="@color/sys_color_font_somber"
        android:textSize="@dimen/sys_font_size_middle"
        android:layout_alignBottom="@+id/iv_designer_logo"
        android:layout_toRightOf="@+id/v_divider"
        android:layout_marginLeft="@dimen/sys_margin_small"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_m"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_designer_logo"/>
</RelativeLayout>