<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sys_color_content_bg"
    android:padding="@dimen/sys_margin_small">
    <ImageView
        android:id="@+id/iv_classify_type_detail"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/img_temp_1"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_classify_type_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="山水"
        android:textColor="@color/sys_color_font_black"
        android:textSize="@dimen/sys_font_size_small"
        android:layout_marginTop="@dimen/sys_margin_small"/>
</LinearLayout>