<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sys_color_content_bg"
    android:padding="@dimen/sys_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_art_man_avr"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/iv_art_man_avr"
            android:layout_toLeftOf="@+id/tv_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sys_margin_small"
            android:paddingRight="@dimen/sys_margin_small">
            <TextView
                android:id="@+id/tv_art_man_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张大仙"
                android:textColor="@color/sys_color_font_black"
                android:textSize="@dimen/sys_font_size_middle"/>
            <TextView
                android:id="@+id/tv_art_man_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家级艺术家"
                android:layout_toRightOf="@+id/tv_art_man_name"
                android:layout_alignBottom="@+id/tv_art_man_name"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sys_font_size_small"
                android:textColor="@color/sys_color_font_somber"/>
            <ImageView
                android:id="@+id/iv_art_man_v"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/ic_v"
                android:layout_alignTop="@+id/tv_art_man_level"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_art_man_level"
                android:layout_marginLeft="@dimen/dp_5"/>

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_art_man_name"
                android:layout_marginTop="@dimen/dp_30"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sys_font_size_small"
                android:textColor="@color/sys_color_font_light_gray"
                android:text="擅长: 国画-山水 | 油画-欧美"/>

            <TextView
                android:layout_below="@+id/tv_good"
                android:id="@+id/tv_art_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="作品：5"
                android:textSize="@dimen/sys_font_size_small"
                android:textColor="@color/sys_color_font_light_gray"/>
            <TextView
                android:layout_below="@+id/tv_good"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_art_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="粉丝：100"
                android:textSize="@dimen/sys_font_size_small"
                android:textColor="@color/sys_color_font_light_gray"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_attention_un"
            android:text="+ 关注"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/sys_color_font_white"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/hsv_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sys_margin"
        android:background="@color/sys_color_content_bg"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridView
                android:id="@+id/gv_art_man_arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:listSelector="@color/sys_color_transparent">

            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>