<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_welcome_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_welcome_start"
        android:layout_width="@dimen/welcome_start_btn_width"
        android:layout_height="@dimen/welcome_start_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/welcome_start_btn_margin_bottom"
        android:background="@drawable/selector_btn_bg_base"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/welcome_start"
        android:textColor="@color/sys_color_font_white"
        android:textSize="@dimen/welcome_start_btn_text_size" />

</RelativeLayout>