<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sys_color_bg">

    <TextView
        android:id="@+id/title_item_time_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sys_color_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sys_margin"
        android:text=""
        android:textColor="@color/sys_color_font_blue"
        android:textSize="@dimen/sys_font_size_middle" />
</LinearLayout>
